
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://robmoore-i.github.io/writing/gradle/secure-dependencies/">
      
      
        <link rel="prev" href="../custom-repositories/">
      
      
        <link rel="next" href="../downloading-files/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Secure Dependencies - Rob's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#secure-dependencies" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Rob&#39;s Wiki" class="md-header__button md-logo" aria-label="Rob's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rob's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Secure Dependencies
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Rob&#39;s Wiki" class="md-nav__button md-logo" aria-label="Rob's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rob's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Work
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Reading
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Reading
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Articles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Books
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Log
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/selected-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Selected snippets
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../reading/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Videos
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Writing
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Writing
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gradle
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            Gradle
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../insider-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Insider guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../intellij-idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Intellij IDEA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kotlin-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kotlin DSL
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gradle-monorepo-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradle monorepo structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    JVMs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../registering-gradle-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Registering Gradle tasks
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom task types
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-repositories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Custom repositories
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Secure Dependencies
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Secure Dependencies
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-direct-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" class="md-nav__link">
    <span class="md-ellipsis">
      A direct dependency used in a program that you build needs to be updated to a newer version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A direct dependency used in a program that you build needs to be updated to a newer version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-build" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal example build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      Fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-transitive-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" class="md-nav__link">
    <span class="md-ellipsis">
      A transitive dependency used in a program that you build needs to be updated to a newer version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A transitive dependency used in a program that you build needs to be updated to a newer version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-build_1" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal example build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-jar-included-in-a-container-image-you-build-needs-to-be-replaced-by-a-newer-version-of-the-same-jar" class="md-nav__link">
    <span class="md-ellipsis">
      A JAR included in a container image you build needs to be replaced by a newer version of the same JAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A JAR included in a container image you build needs to be replaced by a newer version of the same JAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-use-case-securing-apache-hive" class="md-nav__link">
    <span class="md-ellipsis">
      My use case: Securing Apache Hive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-a-single-jar-and-putting-it-somewhere" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading a single JAR and putting it somewhere
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-jar-included-in-an-image-you-build-has-shaded-classes-of-dependencies-that-need-to-be-replaced-by-classes-from-a-newer-version-of-the-same-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      A JAR included in an image you build has shaded classes of dependencies that need to be replaced by classes from a newer version of the same dependency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A JAR included in an image you build has shaded classes of dependencies that need to be replaced by classes from a newer version of the same dependency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concrete-description-of-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete description of the problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution-in-bullet-points" class="md-nav__link">
    <span class="md-ellipsis">
      The solution in bullet points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-important-note-on-automatic-tests" class="md-nav__link">
    <span class="md-ellipsis">
      An important note on automatic tests
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../downloading-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Downloading files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Software development
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            Software development
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Developer Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/reader-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reader Experience
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tests
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/chestertons-traffic-lights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chesterton's Traffic Lights
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/governance-is-not-a-quality-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Governance is not a quality strategy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/thoughts-on-spring-dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thoughts on Spring dependency injection
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software_development/let-your-code-tell-the-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Let your code tell the truth
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Documentation
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/divio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Divio's documentation system
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../documentation/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Documentation: Values
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/migration-this-wiki-to-fly-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migrating this Wiki to fly.io
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/ukkonens-algorithm-for-mortals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ukkonen's Algorithm for Mortals
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/unit-testing-for-jenkins-pipeline-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Unit Testing for Jenkins Pipeline Libraries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Personal
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            Personal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../personal/year-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Year summaries
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-direct-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" class="md-nav__link">
    <span class="md-ellipsis">
      A direct dependency used in a program that you build needs to be updated to a newer version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A direct dependency used in a program that you build needs to be updated to a newer version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-build" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal example build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix" class="md-nav__link">
    <span class="md-ellipsis">
      Fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-transitive-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" class="md-nav__link">
    <span class="md-ellipsis">
      A transitive dependency used in a program that you build needs to be updated to a newer version
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A transitive dependency used in a program that you build needs to be updated to a newer version">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimal-example-build_1" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal example build
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fix_1" class="md-nav__link">
    <span class="md-ellipsis">
      Fix
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-jar-included-in-a-container-image-you-build-needs-to-be-replaced-by-a-newer-version-of-the-same-jar" class="md-nav__link">
    <span class="md-ellipsis">
      A JAR included in a container image you build needs to be replaced by a newer version of the same JAR
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A JAR included in a container image you build needs to be replaced by a newer version of the same JAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-use-case-securing-apache-hive" class="md-nav__link">
    <span class="md-ellipsis">
      My use case: Securing Apache Hive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#downloading-a-single-jar-and-putting-it-somewhere" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading a single JAR and putting it somewhere
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-jar-included-in-an-image-you-build-has-shaded-classes-of-dependencies-that-need-to-be-replaced-by-classes-from-a-newer-version-of-the-same-dependency" class="md-nav__link">
    <span class="md-ellipsis">
      A JAR included in an image you build has shaded classes of dependencies that need to be replaced by classes from a newer version of the same dependency
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A JAR included in an image you build has shaded classes of dependencies that need to be replaced by classes from a newer version of the same dependency">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concrete-description-of-the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Concrete description of the problem
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-solution-in-bullet-points" class="md-nav__link">
    <span class="md-ellipsis">
      The solution in bullet points
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#an-important-note-on-automatic-tests" class="md-nav__link">
    <span class="md-ellipsis">
      An important note on automatic tests
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="secure-dependencies">Secure Dependencies<a class="headerlink" href="#secure-dependencies" title="Permanent link">&para;</a></h1>
<p>This page describes how to use Gradle to deal with vulnerable dependencies in applications.</p>
<h2 id="a-direct-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version">A direct dependency used in a program that you build needs to be updated to a newer version<a class="headerlink" href="#a-direct-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" title="Permanent link">&para;</a></h2>
<p>If your build uses an old version of a dependency and that version has some CVEs against its name, you need to update the version declared in the build so that your program doesn't use it. This is the easiest and most straight forward case to fix.</p>
<h4 id="minimal-example-build">Minimal example build<a class="headerlink" href="#minimal-example-build" title="Permanent link">&para;</a></h4>
<p>A JAR built by this build (using the <code>shadowJar</code> task) will contain a vulnerable version of guava, which will result in failed security scans for your JAR and any container image that contains this JAR.</p>
<pre><code>plugins {
    java
    application
    id(&quot;com.gradleup.shadow&quot;) version &quot;8.3.4&quot;
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(&quot;com.google.guava:guava:31.1-jre&quot;)
}

application {
    mainClass.set(&quot;com.rrm.app.Main&quot;)
}
</code></pre>
<h4 id="fix">Fix<a class="headerlink" href="#fix" title="Permanent link">&para;</a></h4>
<p>You need to update the declaration of this direct dependency in my build to use a newer version.</p>
<pre><code>dependencies {
    implementation(&quot;com.google.guava:guava:33.3.1-jre&quot;)
}
</code></pre>
<h2 id="a-transitive-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version">A transitive dependency used in a program that you build needs to be updated to a newer version<a class="headerlink" href="#a-transitive-dependency-used-in-a-program-that-you-build-needs-to-be-updated-to-a-newer-version" title="Permanent link">&para;</a></h2>
<h4 id="minimal-example-build_1">Minimal example build<a class="headerlink" href="#minimal-example-build_1" title="Permanent link">&para;</a></h4>
<p>This build depends on the classes from the above build. This means that transitively, it includes that vulnerable version of guava. We need to amend the build so that this build instead resolves a newer version of guava chosen by us.</p>
<pre><code>plugins {
    java
    application
    id(&quot;com.gradleup.shadow&quot;) version &quot;8.3.4&quot;
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(&quot;:direct&quot;))
}

application {
    mainClass.set(&quot;com.rrm.transitive.Main&quot;)
}
</code></pre>
<h4 id="fix_1">Fix<a class="headerlink" href="#fix_1" title="Permanent link">&para;</a></h4>
<p>To fix this, you need to tell Gradle that when it is resolving a dependency on guava, it should always use a version specified by you, that does not have any vulnerabilities. You can do this by appending the below snippet to the project build script. More commonly, you can <a href="/writing/gradle/gradle-monorepo-structure">define a plugin within your build</a> that specifies this for all projects.</p>
<pre><code>configurations.all {
    resolutionStrategy {
        eachDependency {
            if (requested.group == &quot;com.google.guava&quot; &amp;&amp; requested.name == &quot;guava&quot;) {
                useVersion(&quot;33.3.1-jre&quot;)
            }
        }
    }
}
</code></pre>
<h2 id="a-jar-included-in-a-container-image-you-build-needs-to-be-replaced-by-a-newer-version-of-the-same-jar">A JAR included in a container image you build needs to be replaced by a newer version of the same JAR<a class="headerlink" href="#a-jar-included-in-a-container-image-you-build-needs-to-be-replaced-by-a-newer-version-of-the-same-jar" title="Permanent link">&para;</a></h2>
<h4 id="my-use-case-securing-apache-hive">My use case: Securing Apache Hive<a class="headerlink" href="#my-use-case-securing-apache-hive" title="Permanent link">&para;</a></h4>
<p>My real use case here is in building a custom variant of the Apache Hive container image that removes all its security vulnerabilities.</p>
<p>Apache Hive is borderline abandonware, but somehow is also a key player in the ecosystem for building data lakehouse applications using distributed query engines like Trino. If you want to build a query engine for unstructured data, on-prem (rather than using a managed service like AWS Glue), then you may end up faced with the prospect of running Apache Hive.</p>
<p>When I first ran the Hive image through our image scanner of choice, Trivy, it came up with literally about 800 vulnerabilities, including a comical number of critical severity vulnerabilities, such as RCEs (Remote Code Execution vulnerabilities). If you are an on-prem software vendor, as my employer is, this is a showstopper, because your biggest and most important customers will struggle to onboard your product.</p>
<p>For this page though and for the purposes of this example, I can't be bothered to replicate the nonsense I have done at work. Instead, I will demonstrate what is possible using some of Gradle's most fundamental but also least understood constructions: Configurations and Task types which manipulate Files and FileCollections.</p>
<h4 id="downloading-a-single-jar-and-putting-it-somewhere">Downloading a single JAR and putting it somewhere<a class="headerlink" href="#downloading-a-single-jar-and-putting-it-somewhere" title="Permanent link">&para;</a></h4>
<p>This build defines a single task, <code>putGuavaJarSomewhere</code>, which downloads the latest version of the guava JAR and puts it into the directory <code>build/somewhere</code>.</p>
<p>When I needed to overwrite a JAR baked into the Apache Hive image, I did something like this.</p>
<pre><code>plugins {
    base
}

repositories {
    mavenCentral()
}

val guava by configurations.creating

dependencies {
    guava(&quot;com.google.guava:guava:33.3.1-jre&quot;)
}

tasks {
    val putGuavaJarSomewhere by registering(Sync::class) {
        from(guava)
        into(layout.buildDirectory.dir(&quot;somewhere&quot;))
    }
}
</code></pre>
<p>With this build logic in place, when building our Docker image based on Apache Hive, part of the Dockerfile included instructions for overwriting the JAR files in the image with these downloaded JAR files having newer versions of the same dependencies. Of course, this doesn't work if you have a dependency with a breaking change, so if Hive is actually never updated, forking it may be necessary at some point. This is a productivity risk that we live with.</p>
<h2 id="a-jar-included-in-an-image-you-build-has-shaded-classes-of-dependencies-that-need-to-be-replaced-by-classes-from-a-newer-version-of-the-same-dependency">A JAR included in an image you build has shaded classes of dependencies that need to be replaced by classes from a newer version of the same dependency<a class="headerlink" href="#a-jar-included-in-an-image-you-build-has-shaded-classes-of-dependencies-that-need-to-be-replaced-by-classes-from-a-newer-version-of-the-same-dependency" title="Permanent link">&para;</a></h2>
<h4 id="concrete-description-of-the-problem">Concrete description of the problem<a class="headerlink" href="#concrete-description-of-the-problem" title="Permanent link">&para;</a></h4>
<p>As above, my use case is in patching Apache Hive so that it is acceptable to run in our customers' environments.</p>
<p>To illustrate the problem, here is a real example. Within the Apache Hive Docker image there is a JAR file called the <code>hive-exec.jar</code>. This is a shaded JAR file which contains class files for a number of its dependencies. Unfortunately, some of those dependencies are old and have published severe vulnerabilities. At the same time though, we need this JAR for the program to function. The vulnerable dependencies are Apache Avro, Avatica Core, Aircompressor, Protobuf, and Guava. We need to replace the shaded class files in the hive-exec JAR for all of these dependencies with class files coming from newer (but compatible) versions.</p>
<p>Now obviously other solutions exist, such as forking Apache Hive, or re-architecting the product to not require Apache Hive. These options come with their own trade-offs. Thankfully, with a bit of build wizardry, we have the option of doing this, which we think was probably faster and easier than either of these other choices.</p>
<h4 id="the-solution-in-bullet-points">The solution in bullet points<a class="headerlink" href="#the-solution-in-bullet-points" title="Permanent link">&para;</a></h4>
<ol>
<li>Download the JAR ("base JAR") you need to reconstruct. Use a Configuration and the <code>dependencies { ... }</code> block.</li>
<li>Download the replacement versions of the dependencies (in JAR form) that you need to replace in the base JAR. Use a Configuration and the <code>dependencies { ... }</code> block.</li>
<li>We have a task of type <code>Sync</code> to put the base JAR in a directory so we can start working on it as a file rather than some abstract dependency.</li>
<li>Unzip the base JAR, removing all the class files you want to replace from the unzipped JAR. You also may want to remove any generated metadata files that are used by vulnerability scanners so that vulnerability scans aren't just based on outdated dependency metadata. This is a task of type <code>Sync</code> using <code>zipTree(...)</code>, and includes an <code>exclude(...)</code> in the task's configuration.</li>
<li>Rezip the base JAR, which is now missing many class files. This is a task of type <code>Jar</code></li>
<li>Rebuild the JAR file by combining the rezipped base JAR and the downloaded replacement dependency JARs. This is a task of type <code>ShadowJar</code>.</li>
<li>Tada! You have replaced the vulnerable shaded classes of this JAR file with patched versions of the same classes, and now you have a new JAR file.</li>
</ol>
<p>I haven't included the code here because it's quite tied into some of our internal structures and build logic libraries, so it wouldn't be immediately comprehensible, and I don't want to do the work to unwire it all and then test if it still works. I also don't want to put code here that I haven't tested for correctness. The description above does really summarise what we do.</p>
<h2 id="an-important-note-on-automatic-tests">An important note on automatic tests<a class="headerlink" href="#an-important-note-on-automatic-tests" title="Permanent link">&para;</a></h2>
<p>In the last two cases, we are modifying third-party software after it has been released. This means the quality control that they may have done prior to shipping the software no longer applies to what we are running, due to the internal JAR transformations we've done. This is where I think a different and more expansive kind of testing can help.</p>
<p>Quite often, developers say "Don't test third-party dependencies", by which they mean the database, the container runtime etc. I see this slightly more subtly. If you can write fast, deterministic, easily maintainable tests that give you great confidence by incorporating your third-party dependencies, I think you should do it. However, if those tests would be flaky, slow and burdensome, then you should not do it. With modern hardware and software, I find that it is often possible to write nice tests that incorporate certain elements of your software's runtime that traditionally have been excluded from the scope of "unit tests" by puritans. These include the database or the container runtime. My suggestion is that you experiment and do what is most delightful for you and your team.</p>
<hr />
<p>Created on 2025-05-25</p>
<p>Updated on 2025-05-25</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>