
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://robmoore-i.github.io/writing/products/banyan/thesis/">
      
      
        <link rel="prev" href="../../../../reading/videos/">
      
      
        <link rel="next" href="../../../gradle/insider-guidelines/">
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Thesis - Rob's Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#thesis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Rob&#39;s Wiki" class="md-header__button md-logo" aria-label="Rob's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rob's Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thesis
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Rob&#39;s Wiki" class="md-nav__button md-logo" aria-label="Rob's Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Rob's Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reading
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reading
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reading/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reading/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Books
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reading/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reading/selected-snippets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selected snippets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../reading/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Videos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Writing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Writing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Products
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Products
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1_1" id="__nav_4_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Banyan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_1_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Banyan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Thesis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Thesis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#customer-and-their-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer and their problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer and their problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#their-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Their problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#competetive-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competetive advantage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel and pricing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demand-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand creation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Gradle
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Gradle
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/insider-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insider guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/intellij-idea/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Intellij IDEA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/kotlin-dsl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kotlin DSL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/gradle-monorepo-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gradle monorepo structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/jvms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVMs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/registering-gradle-tasks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering Gradle tasks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/custom-task-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom task types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/custom-repositories/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom repositories
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/secure-dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../gradle/downloading-files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Downloading files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Software development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/developer-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/reader-experience/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader Experience
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tests
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/chestertons-traffic-lights/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chesterton's Traffic Lights
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/governance-is-not-a-quality-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Governance is not a quality strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/thoughts-on-spring-dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thoughts on Spring dependency injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../software_development/let-your-code-tell-the-truth/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Let your code tell the truth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/divio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Divio's documentation system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../documentation/values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation: Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/migration-this-wiki-to-fly-io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrating this Wiki to fly.io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/ukkonens-algorithm-for-mortals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ukkonen's Algorithm for Mortals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/unit-testing-for-jenkins-pipeline-libraries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unit Testing for Jenkins Pipeline Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Personal
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Personal
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../personal/year-summaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Year summaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#customer-and-their-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer and their problem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Customer and their problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#customer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#their-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Their problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#product" class="md-nav__link">
    <span class="md-ellipsis">
      
        Product
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#competition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competition
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Competition">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#competetive-advantage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Competetive advantage
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channel-and-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channel and pricing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#market-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Market type
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demand-creation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Demand creation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="thesis">Thesis<a class="headerlink" href="#thesis" title="Permanent link">&para;</a></h1>
<p>This page contains my business hypotheses for the language learning app I'm working on, <a href="https://banyanflashcards.com">Banyan Flashcards</a>.</p>
<blockquote>
<p>The sections come from those described in <em>The Four Steps to the Epiphany</em> by Steve Blank.</p>
</blockquote>
<h2 id="customer-and-their-problem">Customer and their problem<a class="headerlink" href="#customer-and-their-problem" title="Permanent link">&para;</a></h2>
<h3 id="customer">Customer<a class="headerlink" href="#customer" title="Permanent link">&para;</a></h3>
<p>The original customer was me - I made the first prototype for this app in 2019.</p>
<p>My theories about the ideal customer of this app...</p>
<ul>
<li>Learning a language<ul>
<li>Perhaps generally interested in language learning as a hobby</li>
<li>Possibly at the intermediate level, at which point they want to expand their vocab in order to widely apply the many sentence structures they've already learned</li>
</ul>
</li>
<li>Exposed to the language they're learning regularly<ul>
<li>Heritage learner</li>
<li>Learning to communicate better with their partner's family, or to get to know their partner's culture more deeply</li>
<li>Emmigrated to a country in which they don't speak the language particularly well</li>
</ul>
</li>
<li>Has a busy schedule<ul>
<li>In full-time work or study</li>
<li>Perhaps has a family</li>
</ul>
</li>
<li>Tech-savvy in some sense<ul>
<li>Sympathetic to novel applications of everyday technology</li>
</ul>
</li>
<li>Has tried other language learning apps, such as Duolingo<ul>
<li>Has possibly even paid for these other apps</li>
</ul>
</li>
</ul>
<h3 id="their-problem">Their problem<a class="headerlink" href="#their-problem" title="Permanent link">&para;</a></h3>
<p>They want to improve in the language they're learning, but they feel like they don't have much free time in their day, so they struggle to fit traditional studying into their schedule. Even popular, gamified apps like Duolingo don't fit so easily into their life. It isn't just about how much time you have in the day, it's also about how much energy you have within your day for extracurricular learning.</p>
<h2 id="product">Product<a class="headerlink" href="#product" title="Permanent link">&para;</a></h2>
<p>By combining phone notifications with a spaced-repetition algorithm, we can make it possible for a person to learn and gain long-term recall of language vocabulary without ever studying or ever sitting down to memorise their vocab. This means it requires both much less time and much less mental energy.</p>
<p>We let users enter words they want to learn into the app, and from there the app takes care of making sure that the person memorises it by sending interactive flashcard notifications for the vocab they are learning.</p>
<p>We additionally make it easy for users to learn how to use these words in context. There is a sentence practise section, which lets users enter sentences and have a large language model give them feedback on their grammar and how idiomatic their use of the vocabulary is.</p>
<h2 id="competition">Competition<a class="headerlink" href="#competition" title="Permanent link">&para;</a></h2>
<h3 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h3>
<p>The competition includes Duolingo, Anki, Daily Hanzi, and the multitudes of other smaller language learning apps, traditional self-study using a textbook, attempted immersion via movies and TV shows, and other sources of comprehensible input.</p>
<p>Other apps are more comprehensive in what they teach. They also attempt to teach sentence structures, grammar concepts, listening and speaking. We don't attempt to teach any of that directly.</p>
<p>Other apps are more specific in what they teach. There are apps dedicated to specific languages, particularly the Asian languages like Chinese and Korean.</p>
<p>There exist many new apps which use AI to generate comprehensible input, sometimes based on a vocabulary provided by the learner. Plenty of apps use AI to generate flashcards, which users can review and study in the app.</p>
<p>All of these apps primarily rely on lessons in the app, and so they are time intensive, which is difficult for learners with busy schedules.</p>
<p>Typical pricing is between $5 and $25 per month, for monthly billing, and slightly cheaper for annual billing.</p>
<h3 id="competetive-advantage">Competetive advantage<a class="headerlink" href="#competetive-advantage" title="Permanent link">&para;</a></h3>
<p>Large incumbents won't use my idea because they already have effective engines of growth.</p>
<p>Smaller incumbents which use the traditional interaction mechanism (in-app lessons) won't use this idea because it saturates and muddles their feature set and the way they interact with the learner. I think it would be quite difficult for an app that combines both interaction mechanisms to still provide a coherent overall learning experience. Nevertheless, it would be possible. The mechanism alone isn't a durable advantage.</p>
<p>There are other smaller incumbents like Daily Hanzi who are already invested in passive interactions, for example via smartphone lockscreen widgets. It would be relatively easy for them to incorporate the core product idea of Banyan. Luckily, they are language-specific. If they did decide to reuse my idea, it probably wouldn't be difficult for them to capture the market for Chinese and Korean learners. I'm yet to come up with a concept for a durable advantage against them.</p>
<h2 id="channel-and-pricing">Channel and pricing<a class="headerlink" href="#channel-and-pricing" title="Permanent link">&para;</a></h2>
<p>We will price ourselves at the lower end of the range because our solution is simpler and our solution is also best used as a complement to other learning methods.</p>
<p>Customers will find out about our app via the same channels that they find out about our competitors - through social media and hopefully plenty of referrals - we will make referrals a first-class priority, partly because the team (just me) is not skilled at distribution, but also because our app is quite novel, so we don't really yet know how to explain it to users - that is best done by our much-treasured early believers in the product.</p>
<p>A small and unique advantage of Banyan is that the way it's designed means that it doesn't contribute significantly to your screen time. Many consumers in my age group are actively interested in reducing their screen time - although I don't think it's especially motivating to them, it's more of a nice to have.</p>
<h2 id="market-type">Market type<a class="headerlink" href="#market-type" title="Permanent link">&para;</a></h2>
<p>We are entering an existing market, looking to re-segment it based on a niche. This means we need to prove that the niche advantage we provide to learners is worth paying for, even at the expense of other features provided better by existing competitors.</p>
<h2 id="demand-creation">Demand creation<a class="headerlink" href="#demand-creation" title="Permanent link">&para;</a></h2>
<p>If we're able to convince our target audience that it's possible to expand your vocabulary without putting in any effort, then I think learners will flock to that solution, because that's such a compelling story. It almost feels too good to be true - that you can improve without even trying. We need to show our target market that this is a reality, not just an oversold story for marketing. If we succeed at doing that, then people will buy our solution.</p>
<hr />
<p>Created on 2026-07-21</p>
<p>Updated on 2026-07-21</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.expand"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>